font_family      SF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0


scrollback_lines 10000
copy_on_select clipboard
strip_trailing_spaces smart
enable_audio_bell no
window_alert_on_bell yes

background_opacity 0.9
background            #1C1C1C
cursor                #FFFFFF
color0                #000000
color1                #CD3131
color2                #0DBC79
color3                #E5E510
color4                #2472C8
color5                #BC3FBC
color6                #11A8CD
color7                #E5E5E5
color8                #666666
color9                #F14C4C
color10               #23D18B
color11               #F5F543
color12               #3B8EEA
color13               #D670D6
color14               #29B8DB
color15               #E5E5E5

# MacOS
macos_thicken_font 0

window_padding_width 2
tab_bar_style powerline
map cmd+t new_tab_with_cwd
# active_tab_background   #9ec400

allow_remote_control yes
listen_on unix:$TMPDIR/kitty
enabled_layouts splits

cursor_shape block
shell_integration enabled no-cursor


# BEGIN_KITTY_THEME
# Rippedcasts
# include current-theme.conf
# END_KITTY_THEME
